# student-currency-system

./: README.md
codigo/back-end/student_currency_system/: pom.xml
codigo/back-end/student_currency_system/src/main/java/student/currency/: StudentCurrencySystemApplication.java
codigo/back-end/student_currency_system/src/main/java/student/currency/configuration/: SecurityConfig.java
codigo/back-end/student_currency_system/src/main/java/student/currency/controllers/: AuthController.java  CompanyController.java  InstituitionController.java  ProfessorController.java  StudentController.java  TransacoesController.java
codigo/back-end/student_currency_system/src/main/java/student/currency/models/: AuthRequest.java  Company.java  Instituition.java  Professor.java  Student.java  Transacoes.java
codigo/back-end/student_currency_system/src/main/java/student/currency/repositories/: CompanyRepository.java  InstituitionRepository.java  ProfessorRepository.java  StudentRepository.java  TransacoesRepository.java
codigo/back-end/student_currency_system/src/main/java/student/currency/security/: CustomUserDetailsService.java
codigo/back-end/student_currency_system/src/main/java/student/currency/services/: CompanyService.java  InstituitionService.java  ProfessorService.java  StudentService.java  TransacoesService.java
codigo/back-end/student_currency_system/src/main/java/student/currency/system/: Main.java
codigo/front-end/student-currency-system/: package-lock.json  package.json  tsconfig.json
codigo/front-end/student-currency-system/src/app/: page.tsx
codigo/front-end/student-currency-system/src/app/Aluno/: dashboard.tsx
codigo/front-end/student-currency-system/src/app/Aluno/ConsultarExtrato/: page.tsx
codigo/front-end/student-currency-system/src/app/Aluno/Dashboard/: page.tsx
codigo/front-end/student-currency-system/src/app/Aluno/ReceberNotificacoes/: page.tsx
codigo/front-end/student-currency-system/src/app/Aluno/TrocarMoedas/: page.tsx
codigo/front-end/student-currency-system/src/app/Aluno/create/: page.tsx
codigo/front-end/student-currency-system/src/app/Aluno/edit/[id]/: page.tsx
codigo/front-end/student-currency-system/src/app/Aluno/list/: page.tsx
codigo/front-end/student-currency-system/src/app/EmpresaParceira/: dashboard.tsx
codigo/front-end/student-currency-system/src/app/EmpresaParceira/CadastrarVantagem/: page.tsx
codigo/front-end/student-currency-system/src/app/EmpresaParceira/ConsultarTrocas/: page.tsx
codigo/front-end/student-currency-system/src/app/EmpresaParceira/Dashboard/: page.tsx
codigo/front-end/student-currency-system/src/app/EmpresaParceira/VerSuasVantagens/: page.tsx
codigo/front-end/student-currency-system/src/app/EmpresaParceira/create/: page.tsx
codigo/front-end/student-currency-system/src/app/EmpresaParceira/edit/[id]/: page.tsx
codigo/front-end/student-currency-system/src/app/EmpresaParceira/list/: page.tsx
codigo/front-end/student-currency-system/src/app/Login/: page.tsx
codigo/front-end/student-currency-system/src/app/auth/login/: page.tsx
codigo/front-end/student-currency-system/src/app/auth/register/: page.tsx
codigo/front-end/student-currency-system/src/components/: Header.tsx  HeaderALuno.tsx  commonCard.tsx  motionVariants.ts
codigo/front-end/student-currency-system/src/components/ui/: toast.tsx
codigo/front-end/student-currency-system/src/hooks/: useAuth.ts
codigo/front-end/student-currency-system/src/services/: api.tsx  authService.ts
codigo/front-end/student-currency-system/src/utils/: companyData.ts  mockData.ts  studentData.ts
